DJANGO_SETTINGS_MODULE=app.settings
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=rx0t*=vys9__)#27yrwag*h(4=oryojtqujndi0mcdb&3u^lyj
DEBUG=True
DATABASE_URL=postgresql://postgres:root@localhost:5432/mydb