DJANGO_SETTINGS_MODULE = app.settings
DJANGO_ALLOWED_HOSTS=djtest-django-wuxsdt-87d42f-156-67-111-12.traefik.me
SECRET_KEY=rx0t*=vys9__)#27yrwag*h(4=oryojtqujndi0mcdb&3u^lyj
DEBUG=False
DATABASE_URL=postgres://myappuser:zaa4woijt9kwockp@postgres:5432/myappdb

# postgresql://myappuser:zaa4woijt9kwockp@djtest-pgdbb-thizlp:5432/myappdb